<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        /*اني بعرف مجموعة من المتغريرات تستخدم مع الاوان*/
        --bg-body-color: papayawhip;
        --bg-button:hsl(158, 36%, 37%);
        --color-now-price:hsl(158, 36%, 37%);
        --bg-button-hover:hsl(158, 52%, 16%);
        --color-botton-text:rgb(100%,100%,100%);
        --bg-cart:white;
        --color-p:hsl(228, 12%, 48%);
      }
      body {
        padding: 0;
        margin: 0;
        background-color: var(--bg-body-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #container {
        max-width: 1100px;
        margin: auto;
        font-family: 'Montserrat', sans-serif;
        display: flex;   
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      #cart {
          /* margin-top: 12%; */
          display: flex;
          gap: 0 2%;
          width: 35rem;
          height: 26rem;
          background-color: var(--bg-cart);
          margin-bottom: 2%;
        }
        #image {
          width: 50%;
          height: 100%;
          /* object-fit: cover; */
          background-image: url("images/image-product-desktop.jpg");
          background-size: cover;
        }
        #data {
          width: 16rem;
          height: 100%;
          margin-left: 3%;
        }
        #price {
          display: flex;
          align-items: center;
          gap: 0 9%;
        }
        #data button{
          background-color: var(--bg-button);
          width: 75%;
          padding: 0.5% 0.5%;
          border-radius: 10px;
          color: var(--color-botton-text);
          display: flex;
          gap: 0 9%;
          align-items: center;
          justify-content: center;
        }
      p{
          font-size:14px ;
          font-weight: 500;
          color: hsl(228, 12%, 48%);
          font-family: 'Montserrat';
        }
      p {
          color: var(--color-p);
        }
      #price h2 {
        color: hsl(158, 36%, 37%);
      }
      #price p {
        text-decoration: line-through;
      }
      #data button p{
        color:var(--color-botton-text ) ;
      }
      #data button:hover{
        background-color: var(--bg-button-hover);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

  /*------------------  desktop  --------------------*/    
      


  /*-----------------  MOBILE  -------------------*/

      @media screen and (max-width: 600px) {
        #container {
          margin: auto;
          display: flex;   
          justify-content: center;

        }
        #cart {
          margin: 0 auto;
          margin-top: 12%;
          display: flex;
          gap: 2% 0;
          width: 100%;
          height: 80vh;
          margin-bottom: 2%;
          flex-direction: column;
        }
        #image {
          width: 100%;
          height: 40%;
          /* object-fit: cover; */
          background-image: url("images/image-product-mobile.jpg");
          background-size: cover;
        }
        #data {
          width: 95%;
          height: 60%;
          padding: 0 2%;
        }
        #data button {
          width: 40%;
        }
      } 

    </style>
  </head>
  <body>
    
    <main id="container">
      <div id="cart">
          <div id="image">
          </div>
          <div id="data">
              <p>Perfume</p>
              <h1>Gabrielle Essence Eau De Parfum</h1>
              <p>
                A floral, solar and voluptuous interpretation composed by 
                Olivier Polge, Perfumer-Creator for the House of CHANEL.
              </p>
              <div id="price">
                  <h2>$169.99</h2><p>$149.99</p>
              </div>
              <button><i class="fa-solid fa-cart-shopping"></i> <p>Add To Cart</p></button>
          </div>
      </div>
    </main>
    <div class="attribution" style="font-size: 14px;">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Abdelrahman Saeed</a>.
    </div>
  </body>
</html>
